DEVELOPMENT_DATABASE_URL="postgres://adyzvffe:QPgNJQTFNamnaPojAPBKg3TpLSbeP5Tw@otto.db.elephantsql.com/adyzvffe"
PRODUCTION_DATABASE_URL="postgres://rlyvgdfg:ZgJ-5inW1mANTooOKP11eJ6cWqxMSSt0@otto.db.elephantsql.com/rlyvgdfg"
